.pageperso{


  background-image: linear-gradient(
      to right bottom,
      #b9b9b9,
      #c8c7ca,
      #d8d5db,
      #e9e4ec,
      #fbf2fd
    );
    background-attachment: fixed;
    background-size: 100%;
  }
  header{
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 1%;
    display: flex;
  }
  
  .photoprofil{
    height: 110px;
    width: 110px;
    border-radius: 60px;
    position: relative;

    img{
      width: 110px;
      border-radius: 55px;
    }
  
  }
  .pseudo{
    margin-top: 3%;
    margin-left: 2%;
    font-size: 2.5rem;
  }
  #addpicture{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 80%;
    top:57%;
    background-color: orangered;
    color: white;
    border-radius: 50%;
    z-index: 1000;
    mat-icon{
      position: absolute;
      left:10%;
      top:10%;
    }
    &:hover{
      background-color: aliceblue;
      color: orangered;
    }
  }
  .option{
    width: 98%;
    display: flex;
    justify-content: right;
    #settings{
      color: orangered;
      border: none;
      background:transparent;
      &:hover{
        color: aliceblue;
      }
      mat-icon{
        font-size: xx-large;
      }
  }
  
}
  .ajouter{
    width: 100%;
    display: flex;
    justify-content: center;
    button{
      min-width: 16%;
      padding: 1%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 5px;
      color: aliceblue;
      background-color: orangered;
      border: none;
      &:hover{
        color: orangered;
        background-color: aliceblue;
      }
    }
  }
  


    .listeCard {
      width: 100vw;
      margin-top: 1%;
      padding-left: 10%;
      padding-right: 10%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      border: none;
     
      .example-card {
        width: 13vw;
        min-width:220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 1%;
        margin: 2%;
        border: solid 2px orangered;
        background-image: url(../../assets/img/spaceback.png);
        background-size: cover;
        background-repeat: no-repeat;
        mat-card-title{
          color: orangered
        }
      }
      .image {
        width: 80%;
        display: flex;
        justify-content: center;
        img {
          width: 95%;
          border: solid 4px orangered;
          padding: 0%;
        }
      }
    
      .example-header-image {
        background-size: cover;
      }
      .filled {
        color: orangered;
      }
    
      .notfilled {
        color: #6e6a6a;
        width: 100%;
      }
      #rating {
        display: flex;
        justify-content: space-around;
      }
    }
    
  

.pagination{
      width: 100%;
    
      display: flex;
      justify-content: center;
      pagination-controls{
      color:orangered;
    }
  }
.liste{
  background-image: linear-gradient(
    to right bottom,
    #b9b9b9,
    #c8c7ca,
    #d8d5db,
    #e9e4ec,
    #fbf2fd
  );
  min-height: 92%;
}
#admin{
  font-size: small;
  margin-top: 5.5%;
}
.boutton1{
  width: 100%;
  display: flex;
  justify-content: right;
  #delete{
    &:hover{
      background-color: orangered;
      color: white;
    }
  }
}